-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 45, Failures: 9, Errors: 0, Skipped: 27, Time elapsed: 160.511 s <<< FAILURE! - in TestSuite
C11_BankFee(Inbound_Testing.InboundTesting)  Time elapsed: 3.144 s  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [502]
	at Inbound_Testing.InboundTesting.C11_BankFee(InboundTesting.java:276)

C11_Deduction(Inbound_Testing.InboundTesting)  Time elapsed: 2.369 s  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [502]
	at Inbound_Testing.InboundTesting.C11_Deduction(InboundTesting.java:294)

C11_Discount(Inbound_Testing.InboundTesting)  Time elapsed: 3.873 s  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [502]
	at Inbound_Testing.InboundTesting.C11_Discount(InboundTesting.java:312)

C11_Sundry(Inbound_Testing.InboundTesting)  Time elapsed: 4.083 s  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [502]
	at Inbound_Testing.InboundTesting.C11_Sundry(InboundTesting.java:330)

C11_Writeoff(Inbound_Testing.InboundTesting)  Time elapsed: 4.47 s  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [502]
	at Inbound_Testing.InboundTesting.C11_Writeoff(InboundTesting.java:349)

P10_OnAccount(Inbound_Testing.InboundTesting)  Time elapsed: 1.866 s  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [502]
	at Inbound_Testing.InboundTesting.P10_OnAccount(InboundTesting.java:130)

P10_OverPayment(Inbound_Testing.InboundTesting)  Time elapsed: 2.812 s  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [502]
	at Inbound_Testing.InboundTesting.P10_OverPayment(InboundTesting.java:148)

P10_PerfectMatch(Inbound_Testing.InboundTesting)  Time elapsed: 2.337 s  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [502]
	at Inbound_Testing.InboundTesting.P10_PerfectMatch(InboundTesting.java:166)

P10_ShortPayment(Inbound_Testing.InboundTesting)  Time elapsed: 0.004 s  <<< FAILURE!
java.lang.IllegalArgumentException: body cannot be null
	at Inbound_Testing.InboundTesting.P10_ShortPayment(InboundTesting.java:179)

